[gd_scene load_steps=5 format=3 uid="uid://bqofdxdaulk4s"]

[ext_resource type="PackedScene" uid="uid://by7i77cohel5h" path="res://effects/coin/coin_icon.tscn" id="1_wxscb"]
[ext_resource type="Script" path="res://effects/coin/coin.gd" id="1_x3vna"]
[ext_resource type="Texture2D" uid="uid://cptsrvp2p5aty" path="res://assets/background1.webp" id="2_b85fd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20rsq"]
atlas = ExtResource("2_b85fd")
region = Rect2(0, 725, 1281, 720)

[node name="Coin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3vna")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_20rsq")
expand_mode = 2
stretch_mode = 4

[node name="CoinIcon" parent="." instance=ExtResource("1_wxscb")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 424.0
offset_top = 68.0
offset_right = 524.0
offset_bottom = 168.0
grow_horizontal = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 398.0
offset_top = 552.0
offset_right = 728.0
offset_bottom = 648.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
