[gd_scene load_steps=5 format=3 uid="uid://by7i77cohel5h"]

[ext_resource type="Texture2D" uid="uid://c245umbceihnx" path="res://assets/icon1.webp" id="1_8e14x"]
[ext_resource type="Script" path="res://effects/coin/coin_icon.gd" id="2_pcoe8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_huk5e"]
atlas = ExtResource("1_8e14x")
region = Rect2(816, 2438, 387, 384)

[sub_resource type="Curve" id="Curve_7ndq1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.340659), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CoinIcon" type="TextureRect"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -747.0
offset_top = 12.0
offset_right = -647.0
offset_bottom = 112.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_huk5e")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_pcoe8")

[node name="Blast" type="CPUParticles2D" parent="."]
z_index = -99
position = Vector2(52, 48)
emitting = false
amount = 100
one_shot = true
fixed_fps = 30
draw_order = 1
spread = 180.0
gravity = Vector2(0, -9.8)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_7ndq1")
color = Color(1, 1, 0.541176, 1)
