[gd_scene load_steps=6 format=3 uid="uid://b6tov8rsqotb"]

[ext_resource type="Texture2D" uid="uid://o344dpd4frov" path="res://assets/Particles/Complex/flare/flare_12.png" id="1_hoe7i"]
[ext_resource type="Script" path="res://effects/fireWorks/rocket.gd" id="2_2y331"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_alu6s"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_cxn0n"]
_data = [Vector2(0.00729927, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.104403), -1.73926, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_odebl"]
offsets = PackedFloat32Array(0.415254, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Rocket" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_alu6s")
position = Vector2(646, 254)
amount = 50
lifetime = 2.0
speed_scale = 3.0
fixed_fps = 30
texture = ExtResource("1_hoe7i")
spread = 5.0
gravity = Vector2(0, 0)
scale_amount_min = 0.05
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_cxn0n")
color = Color(0.494118, 0.4, 0, 1)
color_ramp = SubResource("Gradient_odebl")
script = ExtResource("2_2y331")
