[gd_scene load_steps=14 format=3 uid="uid://b3snkye5hbqdi"]

[ext_resource type="Shader" path="res://effects/ripple/resources/defaultRipple.gdshader" id="1_bgjba"]
[ext_resource type="Texture2D" uid="uid://cptsrvp2p5aty" path="res://assets/background1.webp" id="2_uh1ty"]
[ext_resource type="Shader" path="res://effects/ripple/resources/modifiedRipple.gdshader" id="3_qj40v"]
[ext_resource type="Texture2D" uid="uid://qsr3v48wfgtf" path="res://assets/aboutScreen.png" id="4_wvryt"]
[ext_resource type="Script" path="res://effects/ripple/Ripple.gd" id="5_rrr3l"]
[ext_resource type="Shader" path="res://effects/ripple/resources/newRipple.gdshader" id="6_q3fhw"]
[ext_resource type="Texture2D" uid="uid://d4bjm02oata7v" path="res://icon.svg" id="7_nkiv2"]
[ext_resource type="Shader" path="res://effects/ripple/resources/transparentRipple.gdshader" id="8_m40my"]
[ext_resource type="Script" path="res://addons/monitor_overlay/monitor_overlay.gd" id="9_uyvqr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjroh"]
shader = ExtResource("1_bgjba")
shader_parameter/size = 5.0
shader_parameter/iChannel0 = ExtResource("2_uh1ty")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwfh1"]
shader = ExtResource("3_qj40v")
shader_parameter/touch_positions = null
shader_parameter/custom_times = null
shader_parameter/size = 5.0
shader_parameter/speed = 0.1
shader_parameter/frequency = 15.0
shader_parameter/max_radius = 1.0
shader_parameter/intensity = 0.15
shader_parameter/ripple_duration = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56d2c"]
shader = ExtResource("6_q3fhw")
shader_parameter/drop = Vector4(0.4, 0.4, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iskd7"]
shader = ExtResource("8_m40my")
shader_parameter/frequency = 4.0
shader_parameter/amplitude = 2.0
shader_parameter/ripple_rate = 5.0
shader_parameter/wave_amplitude = 0.05
shader_parameter/wave_frequency = 4.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_kjroh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uh1ty")
expand_mode = 1
stretch_mode = 6

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_kwfh1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wvryt")
expand_mode = 1
stretch_mode = 6
script = ExtResource("5_rrr3l")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_uh1ty")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
visible = false
material = SubResource("ShaderMaterial_56d2c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect3" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.304
anchor_bottom = 0.5
offset_right = -0.208008
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_nkiv2")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_iskd7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -796.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2

[node name="MonitorOverlay" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -374.0
offset_right = 300.0
grow_vertical = 0
script = ExtResource("9_uyvqr")
static_memory = true
resources = true
video_memory = true
texture_memory = true
active_objects_3d = true
collision_pairs_3d = true
background_color = Color(0, 0, 0, 0.0627451)
graph_color = Color(0.0823529, 0.772549, 0.0352941, 1)
